browser=Chrome
url=https://staging1.wishpond.com/
implicitWait=10
pageLoad=100
scriptTimeOut=30
highlightElement=false
headless=true
gridURL=http://ec2-13-53-67-78.eu-north-1.compute.amazonaws.com:4444/wd/hub
gridUsername=secret
gridPassword=secret
name=qa
environment = staging


